src/Shell/Views/MainWindowView.xaml

<Window x:Class="ILoveLucene.Views.MainWindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:t="clr-namespace:ILoveLucene.ValueConverters" MinHeight="270" Height="270" Width="1034" Icon="/ILoveLucene;component/Images/1305540890_heart_magnifier.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
		    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="503">
			    <TextBlock Name="Command" Text="{Binding Item, Converter={t:IItemToStringConverter}}" FontWeight="Bold" FontSize="24" Margin="5" />
			    <TextBlock Name="Description" Text="TextBlock" Margin="5" />
			    <StackPanel Orientation="Vertical" Height="Auto">
				    <TextBox Name="Input" Text="Sample text here" FontSize="22">
					    <i:Interaction.Triggers>
						    <i:EventTrigger EventName="PreviewKeyDown">
							    <cal:ActionMessage MethodName="ProcessShortcut">
								    <cal:Parameter Value="$source" />
								    <cal:Parameter Value="$eventArgs" />
							    </cal:ActionMessage>
						    </i:EventTrigger>
						    <i:EventTrigger EventName="TextChanged">
							    <cal:ActionMessage MethodName="AutoComplete" />
						    </i:EventTrigger>
					    </i:Interaction.Triggers>
				    </TextBox>
                    <ComboBox Name="Actions" FontSize="22" TextSearch.TextPath="Text" IsEditable="True" IsTextSearchEnabled="true" IsTextSearchCaseSensitive="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
				    <TextBox Name="Arguments" Text="" FontSize="22" Visibility="{Binding ArgumentsVisible}" Width="Auto">
					    <i:Interaction.Triggers>
						    <i:EventTrigger EventName="PreviewKeyDown">
							    <cal:ActionMessage MethodName="ProcessArgumentShortcut">
								    <cal:Parameter Value="$source" />
								    <cal:Parameter Value="$eventArgs" />
							    </cal:ActionMessage>
						    </i:EventTrigger>
						    <i:EventTrigger EventName="TextChanged">
							    <cal:ActionMessage MethodName="AutoCompleteArgument" />
						    </i:EventTrigger>
					    </i:Interaction.Triggers>
				    </TextBox>
			    </StackPanel>

			    <Button Name="Execute" Content="Execute me!" IsDefault="True" Visibility="Visible" />
		    </StackPanel>
		    <ListBox Name="CommandOptions">
			    <ListBox.ItemTemplate>
				    <DataTemplate>
					    <StackPanel Orientation="Horizontal">
						    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem}, Converter={t:PositionConverter}}" TextDecorations="underline" />
						    <TextBlock Text=" - "></TextBlock>
						    <TextBlock Text="{Binding Item, Converter={t:IItemToStringConverter}}" />
					    </StackPanel>
				    </DataTemplate>
			    </ListBox.ItemTemplate>
		    </ListBox>
		    <ListBox Name="ArgumentOptions">
			    <ListBox.ItemTemplate>
				    <DataTemplate>
					    <StackPanel Orientation="Horizontal">
						    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem}, Converter={t:PositionConverter}}" TextDecorations="underline" />
						    <TextBlock Text=" - "></TextBlock>
						    <TextBlock Text="{Binding}" />
					    </StackPanel>
				    </DataTemplate>
			    </ListBox.ItemTemplate>
		    </ListBox>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <StatusBar >
                <StatusBarItem DockPanel.Dock="Left" >
        	        <Button Name="Update" Padding="0" Focusable="True" ToolTip="Update available" Visibility="{Binding UpdateVisible}">
                        <Image Source="/ILoveLucene;component/Images/1307834877_Gnome-Software-Update-Available-64.png" Width="25"></Image>
                    </Button>
                </StatusBarItem>
                <Separator Width="10" Background="{x:Null}">

                </Separator>
                <StatusBarItem DockPanel.Dock="Left" >
                    <TextBlock Name="StatusMessage" Text="{Binding Status.Message}"></TextBlock>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right"  HorizontalAlignment="Right" >
                    <Button Name="ShowLog" ToolTip="Show log window" >
                        Log
                    </Button>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right"  HorizontalAlignment="Right" >
                    <Button Name="ExplainResult" ToolTip="Explain result" >
                        Explain Result
                    </Button>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>